MYSQL_HOST=dev.dataten.top

MYSQL_PORT=3306

MYSQL_USER=root

MYSQL_PASSWORD=paperroot9c8b34

MYSQL_DATABASE=chat_paper

MYSQL_DATABASE_NEW=chat_paper_new

REDIS_URL=redis://:a19f88bd790af17f@dev.dataten.top:6379

FILE_PATH=../uploads

IMAGE_PATH=../images

DOWNLOAD_URL=https://download-pdf-chatpaper-ozadbmfmas.cn-hongkong.fcapp.run

FUNCTION_ENDPOINT=http://localhost:5555/invoke

OSS_ENDPOINT=oss-cn-hongkong.aliyuncs.com
OSS_BUCKET=chatpapers
OSS_ACCESS_KEY=LTAI5tASiWXubn4z8jcJfbWj
OSS_ACCESS_SECRET=9t535LxJ1wX1BpFAChcyO9ZNu2aSIZ

ENV=DEV